xtea.s0: (Term name:xtea.s0 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s1: (Term name:xtea.s1 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s2: (Term name:xtea.s2 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s3: (Term name:xtea.s3 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s4: (Term name:xtea.s4 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s5: (Term name:xtea.s5 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s6: (Term name:xtea.s6 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s7: (Term name:xtea.s7 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s8: (Term name:xtea.s8 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s9: (Term name:xtea.s9 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s10: (Term name:xtea.s10 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s11: (Term name:xtea.s11 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s12: (Term name:xtea.s12 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s13: (Term name:xtea.s13 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s14: (Term name:xtea.s14 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s15: (Term name:xtea.s15 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s16: (Term name:xtea.s16 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.s17: (Term name:xtea.s17 type:['Parameter'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.clock: (Term name:xtea.clock type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.reset: (Term name:xtea.reset type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.mode: (Term name:xtea.mode type:['Input'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.data_in1: (Term name:xtea.data_in1 type:['Input', 'Wire'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.data_in2: (Term name:xtea.data_in2 type:['Input', 'Wire'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.key_in: (Term name:xtea.key_in type:['Input', 'Wire'] msb:(IntConst 127) lsb:(IntConst 0))
xtea.data_out1: (Term name:xtea.data_out1 type:['Output', 'Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.data_out2: (Term name:xtea.data_out2 type:['Output', 'Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.all_done: (Term name:xtea.all_done type:['Output', 'Reg'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.while_flag: (Term name:xtea.while_flag type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.modereg: (Term name:xtea.modereg type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
xtea.selectslice: (Term name:xtea.selectslice type:['Reg'] msb:(IntConst 1) lsb:(IntConst 0))
xtea.state: (Term name:xtea.state type:['Reg'] msb:(IntConst 7) lsb:(IntConst 0))
xtea.x: (Term name:xtea.x type:['Reg'] msb:(IntConst 7) lsb:(IntConst 0))
xtea.sum: (Term name:xtea.sum type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.workunit1: (Term name:xtea.workunit1 type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.workunit2: (Term name:xtea.workunit2 type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea.delta: (Term name:xtea.delta type:['Reg'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn0_state: (Term name:xtea._rn0_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn1_state: (Term name:xtea._rn1_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn2_state: (Term name:xtea._rn2_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn3_state: (Term name:xtea._rn3_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn4_state: (Term name:xtea._rn4_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn5_state: (Term name:xtea._rn5_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn6_state: (Term name:xtea._rn6_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn7_state: (Term name:xtea._rn7_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn8_state: (Term name:xtea._rn8_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn9_state: (Term name:xtea._rn9_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn10_state: (Term name:xtea._rn10_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn11_state: (Term name:xtea._rn11_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn12_state: (Term name:xtea._rn12_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn13_state: (Term name:xtea._rn13_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn14_state: (Term name:xtea._rn14_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn15_state: (Term name:xtea._rn15_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn16_state: (Term name:xtea._rn16_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn17_state: (Term name:xtea._rn17_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn18_state: (Term name:xtea._rn18_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn19_state: (Term name:xtea._rn19_state type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn20_data_out1: (Term name:xtea._rn20_data_out1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn21_data_out2: (Term name:xtea._rn21_data_out2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn22_x: (Term name:xtea._rn22_x type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn23_sum: (Term name:xtea._rn23_sum type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn24_while_flag: (Term name:xtea._rn24_while_flag type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn25_workunit1: (Term name:xtea._rn25_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn26_workunit2: (Term name:xtea._rn26_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn27_selectslice: (Term name:xtea._rn27_selectslice type:['Rename'] msb:(IntConst 1) lsb:(IntConst 0))
xtea._rn28_all_done: (Term name:xtea._rn28_all_done type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn29_delta: (Term name:xtea._rn29_delta type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn30_modereg: (Term name:xtea._rn30_modereg type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn31_workunit1: (Term name:xtea._rn31_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn32_workunit2: (Term name:xtea._rn32_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn33_delta: (Term name:xtea._rn33_delta type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn34_sum: (Term name:xtea._rn34_sum type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn35_modereg: (Term name:xtea._rn35_modereg type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn36_while_flag: (Term name:xtea._rn36_while_flag type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn37_while_flag: (Term name:xtea._rn37_while_flag type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn38_selectslice: (Term name:xtea._rn38_selectslice type:['Rename'] msb:(IntConst 1) lsb:(IntConst 0))
xtea._rn39_workunit2: (Term name:xtea._rn39_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn40_workunit2: (Term name:xtea._rn40_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn41_workunit2: (Term name:xtea._rn41_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn42_workunit2: (Term name:xtea._rn42_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn43_workunit2: (Term name:xtea._rn43_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn44_sum: (Term name:xtea._rn44_sum type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn45_selectslice: (Term name:xtea._rn45_selectslice type:['Rename'] msb:(IntConst 1) lsb:(IntConst 0))
xtea._rn46_workunit1: (Term name:xtea._rn46_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn47_workunit1: (Term name:xtea._rn47_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn48_workunit1: (Term name:xtea._rn48_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn49_workunit1: (Term name:xtea._rn49_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn50_workunit1: (Term name:xtea._rn50_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn51_x: (Term name:xtea._rn51_x type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn52_selectslice: (Term name:xtea._rn52_selectslice type:['Rename'] msb:(IntConst 1) lsb:(IntConst 0))
xtea._rn53_workunit1: (Term name:xtea._rn53_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn54_workunit1: (Term name:xtea._rn54_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn55_workunit1: (Term name:xtea._rn55_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn56_workunit1: (Term name:xtea._rn56_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn57_workunit1: (Term name:xtea._rn57_workunit1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn58_sum: (Term name:xtea._rn58_sum type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn59_selectslice: (Term name:xtea._rn59_selectslice type:['Rename'] msb:(IntConst 1) lsb:(IntConst 0))
xtea._rn60_workunit2: (Term name:xtea._rn60_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn61_workunit2: (Term name:xtea._rn61_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn62_workunit2: (Term name:xtea._rn62_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn63_workunit2: (Term name:xtea._rn63_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn64_workunit2: (Term name:xtea._rn64_workunit2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn65_x: (Term name:xtea._rn65_x type:['Rename'] msb:(IntConst 7) lsb:(IntConst 0))
xtea._rn66_data_out1: (Term name:xtea._rn66_data_out1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn67_data_out2: (Term name:xtea._rn67_data_out2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn68_all_done: (Term name:xtea._rn68_all_done type:['Rename'] msb:(IntConst 0) lsb:(IntConst 0))
xtea._rn69_data_out1: (Term name:xtea._rn69_data_out1 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
xtea._rn70_data_out2: (Term name:xtea._rn70_data_out2 type:['Rename'] msb:(IntConst 31) lsb:(IntConst 0))
